{
  "name": "opengraph-fetcher",
  "version": "1.0.2",
  "description": "Opengraph Fetcher",
  "main": "src/OpengraphFetcher.js",
  "scripts": {
    "test": "jest -u --coverage"
  },
  "author": "Joo",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "isomorphic-fetch": "^2.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
